<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoleksiLaptop - PertemuanEmpat</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Administrator\Documents\P4\styles.css"/>
</head>
<body>
    
    <h3 class="title-pertama">koleksilaptop.com</h3>
    <img src="https://static.vecteezy.com/system/resources/previews/000/601/304/large_2x/vector-laptop-free-logo-template.jpg" height="150px" alt="logoLaptop">
    <ul>
        <li>Home</li>
        <li>Merk Laptop
            <ul><li><a href="https://asus.com">Asus</a></li></ul>
            <ul><li><a href="https://hp.com">Hp</a></li></ul>
            <ul><li><a href="https://asia.toshiba.com">Toshiba</a></li></ul>
            <ul><li><a href="https://lenovo.com">Lenovo</a></li></ul>
        </li>
        <li>Kontak</li>
    </ul>
    <hr>
    <h4 class="title-kedua">Pengertian Laptop</h4>
    <div class="desc">
    <p><b>Laptop</b> adalah komputer pribadi yang berukuran relatif kecil dan ringan. Beratnya berkisar dari 1–6 kg, tergantung pada ukuran, bahan, dan spesifikasi laptop tersebut. Sumber daya laptop berasal dari baterai atau adaptor A/C yang dapat digunakan untuk mengisi ulang baterai dan menyalakan laptop itu sendiri.</p>
    <p>Baterai laptop pada umumnya dapat bertahan sekitar 2 hingga 6 jam sebelum akhirnya habis, tergantung dari cara pemakaian, spesifikasi, dan ukuran baterai. Laptop terkadang disebut juga dengan <b>komputer notebook</b> atau <b>notebook saja.</b></p>
    <p>Sebagai komputer pribadi, laptop memiliki fungsi yang sama dengan komputer desktop (<i>desktop computers</i>) pada umumnya. Komponen yang terdapat di dalamnya sama persis dengan komponen pada desktop, hanya saja ukurannya diperkecil, dijadikan lebih ringan, lebih tidak panas, dan lebih hemat daya.</p>        
 </div>
    <hr>
    <br>
    <h3>Asus</h3>
    <img src="C:\Users\Administrator\Documents\images\laptop Asus.png" height="150px" alt="logoLaptopAsus">
    <br>
    <p>ASUS adalah salah satu produsen laptop yang paling produktif  dan merk laptop terkenal di Indonesia. Terbukti dari banyaknya produk laptop dari ASUS yang hadir di pasaran, dari laptop ASUS termurah sampai yang harganya ratusan juta.</p>
    <p>Laptop ASUS di Indonesia sendiri memiliki beberapa seri laptop untuk membedakan segmentasi laptopnya. Sebut saja Vivobook, Zenbook, ExpertBook, StudioBook, dan lini produk gaming ROG dan TUF. Ada juga seri Chromebook tetapi lini produk ini kurang begitu mendapat perhatian mengingat Chromebook jarang dilirik oleh konsumen.</p>
    <p>Asus  ZenBook 15 UX534 bukan hanya sekadar laptop biasa. Sebagai sebuah ultrabook berukuran 15 inci, ia merupakan laptop dengan bodi paling ringkas di kelasnya. Walaupun menggunakan layar berukuran besar seperti itu, namun dimensinya masih sangat ringkas dibandingkan dengan laptop 15 inci lain yang ada di pasaran saat ini.</p>
    <p>Tak hanya itu, ZenBook UX534 juga didesain agar memiliki kesan layar yang lebih luas. Caranya, Asus menggunakan teknologi yang mereka sebut sebagai NanoEdge Display. Teknologi layar ini memungkinkan mereka memakai bezel yang sangat tipis (hingga 2,9mm) sehingga ZenBook UX534 memiliki screen-to-body ratio yang sangat besar, yaitu hingga 92%.</p>
    <br>
    <h4>DAFTAR HARGA LAPTOP ASUS</h4>
    <table style="border-collapse: collapse;" border="1px"; cellpadding="5";>
        <thead style="background-color: rgb(193, 248, 121);">
            <tr>
                <th rowspan="2">Jenis Laptop Asus</th>
                <th colspan="2">Harga</th>
            </tr>
        <tr>
            <th>Per 1 buah</th>
            <th>Per 3 buah</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Asus Zen Book Duo (UX482)</td>
            <td>Rp.18.999.000</td>
            <td>Rp.17.999.000</td>
        </tr>
        <tr>
            <td>Asus ExpertBook P2 P2451</td>
            <td>Rp.10.982.000</td>
            <td>Rp. 9.982.000</td>
        </tr>
        <tr>
            <td>Asus ROG Zepyhrus G15</td>
            <td>Rp.30.999.000</td>
            <td>Rp.28.999.000</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>
